server {
    listen 80;
    server_name localhost;

location ~\.php$ {
   	   expires -1;
       include /etc/nginx/php-fpm;
       fastcgi_pass app_order:8080;
       fastcgi_index  index.php;
   }
}